
      subbmitted to adonias (msc)


               MEMBERS OF THE ASSIGNMENT

NO           NAME                                     ID 

1             HAYELOM KIROS                         ETS 0609/10
2             EYOB  BIRHANU                         ETS 0483/10
3             EYOBED FELEK                          ETS 0491/10
4             DAWIT MULAT                           ETS 0366/10
5             DAGMAWI G/MARIAM                      ETS 0336/10
6             EYASU  TEKEBA                         ETS 0478/10
7             EPHREM  SISAY                         ETS 0452/10
8             EYOB    ABRHAM                        ETS 0482/10
